; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wio_link]
platform = espressif8266
board = wio_link
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.f_cpu = 160000000L
lib_deps = paulstoffregen/OneWire@^2.3.8, milesburton/DallasTemperature@^4.0.4, bblanchon/ArduinoJson@^7.3.1, arduino-libraries/NTPClient@^3.2.1, bogde/HX711@^0.7.5, adafruit/DHT sensor library@^1.4.6